server.port=8080
#local database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/hireasy
#spring.datasource.username=root
#spring.datasource.password=root

# hireasy db config
spring.datasource.url=jdbc:mysql://10.109.178.202:3306/HirEazy
spring.datasource.username=ranger-devs
spring.datasource.password=usrdevranger3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL= DEBUG
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=3MB
#email service setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jyotichaudhary@gmail.com
spring.mail.password=duqyaalqfmtfuxdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#local database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/hireasy
#spring.datasource.username=root
#spring.datasource.password=Getmemymysql@1

server.error.include-stacktrace=always
server.error.include-message=always
